- project ||= @project
- suite ||= project.suites.build

= simple_form_for([project, suite]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :published

  .form-actions
    = f.button :submit
