- project ||= @project
- suites ||= @suites || project.suites
- current_suite ||= @suite || suites.first

ul.breadcrumbs
  li = link_to "Home", root_url
  li = link_to project.title, project_url(project)
  li.current = link_to current_suite.title, project_suite_url(project, current_suite)

.small-12.columns
  h1 = current_suite.title
  h5 = current_suite.description
  hr
.large-3.medium-3.small-4.columns
  - if suites.any?
    - suites.each do |suite|
      .panel.radius
        h3 = link_to suite.title, project_suite_url(project, suite)
  hr
  h6 = link_to "Add Suite", new_project_suite_url(project)
- if current_suite.pages.any?
  - current_suite.pages.each do |page|
    .large-9.medium-9.small-8.columns.right
      h2 = link_to page.title, project_suite_page_url(project, current_suite, page)
    .large-9.medium-9.small-8.right
      .large-8.medium-8.small-7.columns
        h6 = page.description
      .large-4.medium-4.small-5.columns
        dl.right.sub-nav
          dt Options:
          dd.active = link_to "Summary", "#"
          dd = link_to "History", "#"
          dd = link_to "Run", "#"
