- suite ||= @suite
- project = suite.project
h3
  = suite.title
  .right
    = link_to raw('<small>Add Page</small>'), new_suite_page_path(suite)
    small |
    = link_to raw('<small>Edit</small>'), edit_project_suite_path(project, suite)
    small |
    = link_to raw('<small>Delete</small>'), project_suite_path(project, suite), :data => {:confirm => 'Are you sure?'}, :method => :delete
hr
p = suite.description
= render :file => "pages/index", :locals => {suite: suite}
