- project ||= @project
- suite ||= @suite
- page ||= @page
- request ||= @request
- assertion ||= @assertion

= simple_form_for([project, suite, page, request, assertion]) do |f|
  = f.error_notification
  .form-inputs
    = f.input :expectation, :collection => [["Response Status", "status"], ["Response Header", "header"], ["Response Body", "body"]],
      :prompt => "Select"
    = f.input :condition, :collection => [["Equal", "equal"], ["Match", "match"]],
      :prompt => "Select"
    = f.input :expected
    = f.input :assignment
  .form-actions
    = f.button :submit
