= simple_form_for([@suite, @page, @request, @assertion]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :expectation, :collection => [["Response Status", "status"], ["Response Header", "header"], ["Response Body", "body"]],
      :prompt => "Select"
    = f.input :condition, :collection => [["Equal", "equal"], ["Match", "match"]],
      :prompt => "Select"
    = f.input :expected
    = f.input :assignment

  .form-actions
    = f.button :submit
