- request ||= @request
- page ||= request.page
- suite ||= page.suite
- if request.assertions.any?
  h5 Assertions:
  - request.assertions.each do |assertion|
    = render :file => "assertions/show", :locals => {:assertion => assertion}
