- project ||= @project
- suite ||= @suite
- page ||= @page
- request ||= @request
= simple_form_for([project, suite, page, request]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :action, :collection => [:OPTIONS, :GET, :POST, :PUT, :PATCH, :DELETE]
    = f.input :uri
    = f.input :body
    = f.input :title
    = f.input :description

  .form-actions
    = f.button :submit
