- current_project ||= @project
- current_suite ||= @suite
- current_page ||= @page
- request ||= @request || current_page.requests.build

= simple_form_for([current_project, current_suite, current_page, request]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :action, :collection => [:OPTIONS, :GET, :POST, :PUT, :PATCH, :DELETE]
    = f.input :uri
    = f.input :body
    = f.input :title
    = f.input :description

  .form-actions
    = f.button :submit
