- project ||= @project
- suite ||= @suite
- page ||= @page
- current_request ||= @request

h2 = current_request.title
h6 = current_request.description
.panel
  h3 = "#{current_request.action} #{current_request.uri}"
  hr
  - if current_request.body.present?
    pre = current_request.body
  - if current_request.assertions.any?
    h5 Assertions:
    - current_request.assertions.each do |assertion|
      = render "assertions/show", :request => current_request, :current_assertion => assertion
