- project ||= @project
- suite ||= @suite
- page ||= @page
- current_request ||= @request

h2 = current_request.title
.clearfix
  .left.small-8
    h6 = current_request.description
  .right.small-4
    dl.right.sub-nav
      dt Options:
      dd.active = link_to "Summary", "#"
      dd = link_to "History", "#"
      dd = link_to "Run", "#"
.panel
  h3 = "#{current_request.action} #{current_request.uri}"
  hr
  - if current_request.body.present?
    pre = current_request.body
  - if current_request.assertions.any?
    h5 Assertions:
    - current_request.assertions.each do |assertion|
      = render "assertions/show", :request => current_request, :current_assertion => assertion
