- request ||= @request
- page = request.page
- suite = page.suite
.panel.callout
  h5
    = "#{request.method} #{request.entity.uri}"
    .right
      = link_to raw('<small>Edit</small>'), edit_suite_page_request_path(suite, page, request)
      small |
      = link_to raw('<small>Delete</small>'), suite_page_request_path(suite, page, request), :data => {:confirm => 'Are you sure?'}, :method => :delete
  hr
  p.small = request.title
  p = request.description
  p = request.body
