- request ||= @request
- page = request.page
- suite = page.suite
- project = suite.project

- if page.requests.any?
  .panel.callout
    = render :partial => "requests/show", :locals => { :project => project, :suite => suite, :page => page, :request => request }
    = render :file => "assertions/index", :locals => { :project => project, :suite => suite, :page => page, :request => request }
