= simple_form_for([@suite, @page]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :title
    = f.input :description
    = f.input :published
    /= f.input :order
    /= f.association :suite

  .form-actions
    = f.button :submit
