- pages ||= @pages
- suite ||= @suite
- project ||= @project
br
ul.breadcrumbs
  li = link_to "Home", root_url
  li = link_to project.title, project_url(project)
  li = link_to suite.title, project_suite_url(project, suite)
  li Browse Pages

h2 Browse Pages
hr
.large-12.medium-12.small-12.columns
  - if pages.any?
    - pages.each do |page|
      h3 = link_to page.title, project_suite_page_url(project, suite, page)
  hr
  h6 = link_to "Add Suite", new_project_suite_page_url(project, suite)
