h1 Listing pages

table
  tr
    th Name
    th Title
    th Description
    th Published
    th Order
    th Suite
    th
    th
    th

  - @pages.each do |page|
    tr
      td = page.name
      td = page.title
      td = page.description
      td = page.published
      td = page.order
      td = page.suite
      td = link_to 'Show', page
      td = link_to 'Edit', edit_page_path(page)
      td = link_to 'Destroy', page, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Page', new_page_path
