- page ||= @page
- suite = page.suite
h4
  = page.title
  .right
    = link_to raw('<small>Edit</small>'), edit_suite_page_path(suite, page)
    small |
    = link_to raw('<small>Delete</small>'), suite_page_path(suite, page), :data => {:confirm => 'Are you sure?'}, :method => :delete
p = page.description
/.large-12.medium-12.small-12.columns
  /= render :file => "assertions/index", :locals => {assertions: page.assertions}
  /= link_to 'Add page', new_project_suite_page_assertion_path(page.suite.project, page.suite, page)
