- page ||= @page
- suite = page.suite
- project = suite.project
br
ul.breadcrumbs
  li = link_to "Home", root_path
  li = link_to project.title, project_path(project)
  li = link_to suite.title, project_suite_path(project, suite)
  li = page.title

= render :partial => "pages/title", :locals => { :project => project, :suite => suite, :page => page }
= render :file => "requests/index", :locals => { :project => project, :suite => suite, :page => page}
