p#notice = notice

p
  strong Name:
  = @page.name
p
  strong Title:
  = @page.title
p
  strong Description:
  = @page.description
p
  strong Published:
  = @page.published
p
  strong Order:
  = @page.order
p
  strong Suite:
  = @page.suite

= link_to 'Edit', edit_page_path(@page)
'|
= link_to 'Back', pages_path
