- project ||= @project
= simple_form_for(project) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :published

  .form-actions
    = f.button :submit
