- projects ||= @projects
- current_project ||= @project || projects.first

ul.breadcrumbs
  li = link_to "Home", root_url
  li.current = link_to current_project.title, project_url(current_project)

.small-12.columns
  h1 = current_project.title
  h5 = current_project.description
  hr
.large-3.medium-3.small-4.columns
  - if projects.any?
    - projects.each do |project|
      .panel.radius
        h3 = link_to project.title, project_url(project)
  hr
  h6 = link_to "Add Project", new_project_url
- if current_project.suites.any?
  - current_project.suites.each do |suite|
    .large-9.medium-9.small-8.columns.right
      h2 = link_to suite.title, project_suite_url(current_project, suite)
    .large-9.medium-9.small-8.right
      .large-8.medium-8.small-7.columns
        h6 = suite.description
      .large-4.medium-4.small-5.columns
        dl.right.sub-nav
          dt Options:
          dd.active = link_to "Summary", "#"
          dd = link_to "History", "#"
          dd = link_to "Run", "#"
