h2
  = project.title
  .right
    = link_to raw('<small>Edit</small>'), edit_project_url(project)
    small |
    = link_to raw('<small>Delete</small>'), project_url(project), :data => {:confirm => 'Are you sure?'}, :method => :delete
hr
p = project.description
