- project ||= @project
br
ul.breadcrumbs
  li = link_to "Home", root_url
  li = project.title

= render :partial => "projects/title", :locals => { :project => project }
.large-12.medium-12.small-12.columns
  - if @project.suites.any?
    - project.suites.each do |suite|
      h3
        = link_to suite.title, project_suite_url(project, suite)
  hr
  h6 = link_to "Add New Suite", new_project_suite_url(project)
