aside.left-off-canvas-menu
  ul.off-canvas-list
    li
      label.first RestApiDoc
    li = link_to "Browse Projects", projects_path
    li = link_to "Create Project", new_project_path
    li = link_to "About Us"
  hr
  ul.off-canvas-list
    li
      label Personal
    - if current_user.present?
      li = link_to "My Account", edit_user_registration_path
      li = link_to "Sign out", destroy_user_session_path, method: :delete
    - else
      li = link_to "Sign in", new_user_session_path
      li = link_to "Register", new_user_registration_path

nav.tab-bar.show-for-small
  = link_to raw('<span>RestApiDoc</span>'), root_path,
    class: 'left-off-canvas-toggle menu-icon'
nav.top-bar.hide-for-small
  ul.title-area
    li.name
      h1 = link_to "RestApiDoc", root_path
  section.top-bar-section
    ul.right
      li.divider
      li= link_to "Browse Projects", projects_path
      li.divider
      li = link_to "Create Project", new_project_path
      li.divider
      li = link_to "About Us"
      li.divider
      - if current_user.present?
        li = link_to "My Account", edit_user_registration_path
        li.divider
        li = link_to "Sign out", destroy_user_session_path, method: :delete
      - else
        li = link_to "Sign in", new_user_session_path
        li.divider
        li = link_to "Register", new_user_registration_path
