doctype html
html lang="en"
  head
    title = content_for?(:title) ? yield(:title) : 'Rest Api Doc'
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = stylesheet_link_tag "application", :"data-turbolinks-track" => true
    = csrf_meta_tags
    = javascript_include_tag "application", :"data-turbolinks-track" => true
  body
    .off-canvas-wrap
      .inner-wrap
        = render "layouts/header"
        - if content_for?(:error) 
          .row
            p#error = yield(:error)
        - if content_for?(:notice) 
          .row
            p#notice = yield(:notice)
        section#main-content role="content"
          = yield
    = javascript_include_tag "foundation", :"data-turbolinks-track" => false
    javascript:
      $(function(){ $(document).foundation(); });
