doctype html
html lang="en"
  head
    title= content_for?(:title) ? yield(:title) : 'Rest Api Doc'
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      <script src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js' type='text/javascript'></script>
  body
    .off-canvas-wrap
      .inner-wrap
        = render "layouts/header"
        - if content_for?(:error) 
          .row 
            p#error = yield(:error)
        - if content_for?(:notice) 
          .row 
            p#notice = yield(:notice)
        section#main-content role="main"
          .large-2.medium-3.small-4.columns
            = render "projects/sidebar"
          .large-10.medium-9.small-8.columns
            = yield
    = javascript_include_tag "application"
