doctype html
html lang="en"
  head
    title= content_for?(:title) ? yield(:title) : 'Passare'
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
  body
    .off-canvas-wrap
      .inner-wrap
        aside.left-off-canvas-menu
          ul.off-canvas-list
            li = link_to "Browse Projects", projects_path
            li = link_to "Create Project", new_project_path
            li = link_to "About Us"
            li = link_to "My Account"
        nav.tab-bar.show-for-small
          = link_to raw("<span>RestApiDoc</span>"), root_path, class: 'left-off-canvas-toggle menu-icon'
        nav.top-bar.hide-for-small
          ul.title-area
            li.name
              h1 = link_to "RestApiDoc", root_path
          section.top-bar-section
            ul.right
              li.divider
              li= link_to "Browse Projects", projects_path
              li.divider
              li = link_to "Create Project", new_project_path
              li.divider
              li = link_to "About Us"
              li.divider
              li = link_to "My Account"
        section#main-content role="main"
          = yield
    = javascript_include_tag "application"
